# InterviewMate

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: Issue Template.md  bug-report-template.md  🐛-bug-report.md
src/main/java/com/interviewmate/: InterviewMateApplication.java
src/main/java/com/interviewmate/exception/: GlobalExceptionHandler.java  InterviewCreationException.java  InterviewNotFoundException.java
src/main/java/com/interviewmate/interview/controller/: InterviewController.java
src/main/java/com/interviewmate/interview/controller/dto/: AnswerRequest.java  AnswerRequestDTO.java  AnswerResponse.java  AnswerResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  InterviewRequest.java  InterviewRequestDTO.java  InterviewResponse.java  InterviewResponseDTO.java  QuestionResponse.java  QuestionResponseDTO.java
src/main/java/com/interviewmate/interview/domain/: Answer.java  Feedback.java  Interview.java  InterviewQuestion.java  Question.java  TestUser.java  User.java
src/main/java/com/interviewmate/interview/repository/: AnswerMapper.java  FeedbackMapper.java  InterviewMapper.java  InterviewQuestionMapper.java  QuestionMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/interviewmate/interview/service/: GptClient.java  InterviewService.java  InterviewServiceImpl.java
src/main/java/com/interviewmate/interview/service/gpt/: AiPromptBuilder.java  GptClient.java  GptClientImpl.java
src/main/java/com/interviewmate/interview/service/model/: AiChatMessage.java  AiChatRequest.java  AiChatResponse.java  AiChatResult.java  ChatOutput.java  ChatRequest.java  ChatResponse.java  ChatResult.java  InterviewGptMessage.java  InterviewGptRequest.java  InterviewGptResponse.java  InterviewGptResult.java  InterviewInput.java  InterviewOutput.java
src/main/java/com/interviewmate/logging/: RequestIdFilter.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: InterviewMapper.xml  TestUserMapper.xml
src/test/java/com/interviewmate/: DBConnectionTest.java  InterviewMateApplicationTests.java
src/test/java/com/interviewmate/interview/controller/: InterviewControllerApiTest.java  InterviewControllerIntegrationTest.java  InterviewControllerTest.java
src/test/java/com/interviewmate/interview/repository/: TestUserMapperTest.java  UserMapperTest.java
src/test/java/com/interviewmate/interview/service/: InterviewServiceTest.java
src/test/resources/: application-test.yml  application.yml  test-cleanup.sql
